@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff;
}

header {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url('/img/header.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10%;
}

.nav-links {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between; 
    max-width: 900px; 
    margin-bottom: 10%;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links a {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    text-decoration: none;
    color: #fff;
}

.logo img {
    position: relative;
    width: 140px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay {
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 10%;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 3%;
    color: #fff;
}

.hero p {
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 5%;
    color: #fff;
}

.overlay button {
    width: 160px;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30%;
    cursor: pointer;
    background: white;
    color: black;
}

.overlay button:hover {
    background: #c3c0c0;
}

.container-solutions {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.title-solution {
    width: 100%;
    height: 79px;
    padding: 15px;
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #A200FF;
    color: white;
}

.solutions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 25px;
}

.solution-card {
    width: 23%;
    padding: 25px 20px 50px 20px; 
    position: relative;
    color: white;
}

.solution-card h2 {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 1.4;
}

.solution-card p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 16px;
    text-align: left;
    line-height: 1.5;
}

.solution-card.black h2 {
    margin-top: 50px;
}

.solution-card.white h2 {
    margin-top: 50px;
}

.solution-card.white-purple h2 {
    margin-top: 30px;
}

.solution-card.purple p {
    margin-top: 25px;
}

.solution-card.black p,
.solution-card.white p {
    margin-top: 20px;
}

.icon-purple {
    width: 78px;
    height: 76px;
    margin: 0 auto 20px auto;
    display: block;
    filter: invert(1);
}

.icon-black {
    width: 47px;
    height: 76px;
    margin: 0 auto 20px auto;
    display: block;
    filter: invert(1);
}

.icon-white {
    width: 65px;
    height: 72px;
    margin: 0 auto 20px auto;
    display: block;
}

.icon-white-purple {
    width: 76px;
    height: 76px;
    margin: 0 auto 20px auto;
    display: block;
    filter: invert(18%) sepia(98%) saturate(7461%) hue-rotate(267deg);
}

.purple {
    background-color: #A200FF;
}

.black {
    background-color: #000;
}

.white {
    background-color: #fff;
    color: black;
    border: #000 1px solid;
}

.white-purple {
    background-color: #fff;
    color: #A200FF;
    border: #A200FF 1px solid;
}

.plus-purple {
    width: 26px;
    height: 26px;
    position: absolute;
    bottom: 15px; 
    right: 15px;   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid white;
    cursor: pointer;
}

.plus-purple img {
    filter: invert(18%) sepia(98%) saturate(7461%) hue-rotate(267deg);
}

.plus-black {
    width: 26px;
    height: 26px;
    position: absolute;
    bottom: 15px;  
    right: 15px;   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid white;
    cursor: pointer;
}

.plus-black img {
    filter: brightness(0.5) contrast(1.2);
}

.plus-white {
    width: 26px;
    height: 26px;
    position: absolute;
    bottom: 15px;  
    right: 15px;   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    border: 1px solid black;
    cursor: pointer;
}

.plus-white img {
    filter: invert(1);
}

.plus-white-purple {
    width: 26px;
    height: 26px;
    position: absolute;
    bottom: 15px; 
    right: 15px;  
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A200FF;
    border: 1px solid #A200FF;
    cursor: pointer;
}

.plus-white-purple img {
    filter: invert(1);
}

.info {
    display: flex;
    max-width: 1200px;
    overflow: hidden;
    margin-bottom: 20px;
    background: white;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: left;
    padding: 20px;
    gap: 20px;
    background-color: #000;
    color: #fff;
}

.info-text h2 {
    font-size: 24px;
    font-weight: 700;
    margin-left: 10px;
    line-height: 2.5rem;
}

.info-text p {
    font-size: 20px;
    font-weight: 400;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 2.2rem;
}

.info-image {
    width: 600px;
    height: 600px;
    overflow: hidden;
    flex-shrink: 0;
}

.info-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info button {
    width: 160px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    background: #fff;
    color: #000;
}

.info button:hover {
    background: #8c8a8a;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}

.title-about {
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: 700;
    font-size: 18px;
    padding: 10px 40px;
    text-align: left;
    flex: 1;
    width: 120px;
    height: 90px;
    margin-right: 30px;
    background: #A200FF;
    color: white;
}

.icons-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 55%;
    padding: 20px;
    flex-wrap: nowrap;
    border: 2px solid black;
}

.icons-box img {
    width: 50px;
    height: 50px;
}

.about-container {
    display: flex;
    width: 100%;
    height: 500px;
    max-width: 1200px;
    margin-top: 20px;
    border: 1px solid black;
    background-color: white;
}

.about-text {
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
}

.about-text h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    line-height: 46px;
}

.about-text h2 span {
    font-size: 52px;
    font-weight: 900;
    display: block;
}

.about-text p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin-top: 20px;
}

.about-image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.partners-container {
    max-width: 1200px;
    margin-top: 20px;
    padding: 40px 20px;
    border: #000 1px solid;
    background-color: #000;
}

.partners-container h2 {
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 50px;
    vertical-align: middle;
    color: #fff;
}

.partners-grid {
    display: grid;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: repeat(5, 2fr);
    gap: 30px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 190px;
    padding: 20px;
    background-color: #fff;
}

.grid-item img {
    max-width: 100%;
    max-height: 100%;
}

.blog-container {
    display: flex;
    position: relative;
    max-width: 1200px;
    margin-top: 20px;
    border: 1px solid #000;
}

.blog-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
    width: 352px;
    height: 148px;
    background-color: #A200FF;
    color: #fff;
}

.blog-title h2 {
    font-size: 24px;
    font-weight: 700;
    margin-left: 10px;
}

.blog-title span {
    font-size: 64px;
    text-align: left;
    font-weight: 700;
    line-height: 40px;
}

.blog-content {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 20px;
    margin-right: 20px;
    width: 55%;
}

.blog-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 47%;
    min-height: 400px; 
    text-align: left;
    border: 1px solid #000;
    background-color: #fff;
}

.blog-card img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.blog-card h3 {
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: left;
}

.blog-card p {
    font-size: 12px;
    font-weight: 400;
    padding: 10px 20px;
}

#engenharia {
    margin-top: 20px;
    margin-bottom: 18px;
}

.blog-card a {
    display: flex;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    margin-left: 20px;
    vertical-align: middle;
    color: #000;
}

.plus-card {
    display: flex;
    width: 17px;
    height: 17px;
    margin-left: 30%;
    margin-top: -15px;
    cursor: pointer;
    background-color: #000;
}

.plus-card img {
    width: 17px;
    height: 17px;
    filter: invert(1);
}

.black-box {
    position: absolute;
    width: 160px;
    height: 60px;
    bottom: 0;
    right: 0;
    background-color: #000;
}

.work-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 99px;
    gap: 20px;
    box-sizing: border-box;
}

.work-title {
    display: flex;
    flex: 1;
    height: 99px;
    margin-top: 30px;
    font-size: 72px;
    font-weight: 700;
    padding-left: 20px;
    color: white;
    background-color: #A200FF;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 352px;
    height: 99px;
    flex-shrink: 0;
    margin-top: 30px;
    background-color: black;
}

.logo-box img {
    width: 270px;
    height: 66px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.jobs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 2;
    margin-top: 30px;
}

.job {
    width: 400px;
    height: 205px;
    padding: 20px;
    text-align: left;
    background-color: #A200FF;
    color: white;
    transition: transform 0.3s;
}

.job:hover {
    transform: translateY(-5px);
}

.job h3 {
    font-size: 18px;
    font-weight: bold;
}

.job p {
    font-size: 14px;
    margin: 10px 0;
}

.job a {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    text-decoration: none;
    gap: 5px;
    color: white;
}

.plus-job {
    display: inline-flex;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: 10px;
    margin-top: 5px;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;
    background-color: #fff;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
    margin-top: 30px;
    width: 352px;
    height: auto;
    background-color: #000;
}

.sidebar nav ul {
    width: 80%;
    list-style: none;
    padding: 0;
    margin-left: 30px;
    margin-top: 10px;
}

.sidebar nav ul li {
    font-size: 28px;
    font-weight: 900;
    margin-top: 20px;
    background-color: white;
    color: black;
}

.subscribe {
    width: 160px;
    height: 45px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 700;
    align-items: center;
    cursor: pointer;
    background-color: #A200FF;
    color: white;
}

.subscribe:hover {
    background-color: #8a00cc;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: 288px;
    padding: 20px;
    margin-top: 20px;
    text-align: left;
    background-color: black;
    color: white;
}

.footer-left,
.footer-center,
.footer-right {
    width: 30%;
}

#tel {
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 40px;
}

.footer p {
    font-size: 14px;
    font-weight: 700;
    margin-top: 80px;
    margin-left: 40px;

}

.footer-right img {
    max-width: 60%;
    margin-top: 100px;
    margin-left: 75px;
}

